//---Pasos----//
.titulo-ppal {
    color: $color-primario;
    text-align: center;
    font-size: 1.7rem;
    padding: 1em;

    @include desktop {
        font-size: 2rem;
    }
}

.pasos {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    padding: 0em 1.5em;
    gap: 1em;

    @include tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }

    @include desktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;

        font-size: 1rem;
        padding-top: 0.5em;
        padding-bottom: 2em;
        gap: 1.5em;
    }


    &__tarjeta {
        @include flex-center;
        flex-direction: column;
        background-color: $color-fondo-tarjeta;
        border: 0.2em solid $color-borde-tarjeta;
        font-size: 1rem;
        padding: 0.5em;
        border-radius: 2em;

        @include tablet {
            font-size: 1rem;
            height: 18em;
        }

        @include desktop {
            font-size: 1rem;
            height: 21em;
        }
    }

    &__tarjeta:hover {
        background-color: $color-fondo-tarjeta-hover;
    }

    &__icono {
        padding: 0.5em;
        color: $color-texto-tarjeta;
    }

    &__titulo {
        font-size: 1.3em;
        color: $color-texto-tarjeta;
        font-size: 1.2rem;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    &__p {
        font-size: 1rem;
        padding: 1em;
        text-align: center;
    }



}

.servicios {
    @include flex-center;
    flex-direction: column;
    font-size: 1rem;
    text-align: center;

    @include tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        font-size: 1rem;
        margin: 0 2em;



        @include desktop {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1rem;
            gap: 1em;

        }
    }

    &__uno {
        @include tablet {
            justify-self: center;
        }


        @include desktop {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            font-size: 1rem;
            padding: 0em 1em;
            gap: 1em;
            margin: 1em 1em 1em 1em;
        }
    }

    &__dos {
        @include tablet {
            justify-self: center;
        }


        @include desktop {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            font-size: 1rem;
            padding: 0em 1em;
            gap: 1em;
            margin: 1em 1em 5em 1em;
        }
    }

    &__tarjeta {
        background-color: $color-fondo-tarjeta;
        border: 0.2em solid $color-borde-tarjeta;
        border: 0.2em solid $color-borde-tarjeta;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: 700;
        width: 20em;
        height: 20em;
        padding: 1em 1em 0em 1em;
        margin: 10px;

        @include tablet {
            @include flex-center;
            flex-direction: column;
            width: fit-content;
            font-size: 1rem;
            padding: 1em;
            height: 19em;
        }

    }

    &__tarjeta:hover {
        background-color: $color-fondo-tarjeta-hover;
    }

    &__icono {
        font-size: 2.2rem;
        padding: 0.3em;
        color: $color-texto-tarjeta;
    }

    &__tarjeta-titulo {
        color: $color-texto-tarjeta;
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

}